spring.application.name=demo-sprinboot-30
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TestDemo1-30?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
